<!-- $Id: help.toc.hlp,v 1.12 2004/09/14 09:08:23 gregorerhardt Exp $ -->
<table cellspacing="2" cellpadding="4" border="0" class="tbl" width="100%">
<tr>
	<td width="100%" valign="top">
		<p>
			<h1><b>Bienvenue sur SIMAST</b></h1>
			<br />
			<br /><h3><b>Documentation Utilisateur</b></h3>
			<p>Si vous &egrave;tes un utilisateur, Chef/Assistant de service, travailleur Social, Officier de donn&eacute;es, ou un debutant, s'il vous plait lisez <a href="#">le guide pour administrateur</a>.</p>
			<!--We have invented five places for your assistance. Please remember that all of these places are not one-way: You can help others as well by contributing.-->
			<br />
			<br />
			<br />
			<br /><h3><b>Documentation Administrateur</b></h3>
			<p>Si vous &egrave;tes un administrateur du syst&egrave;me ou un futur admnistrateur, s'il vous plait, liser <a href="#">le guide des utilisateurs</a>.</p>
			
			<br /><br /><h3><b>INSTALLATION</b></h3>
			<ul>
				<li><a href="#">Pr&eacute;requis pour l'installation</a></li>
				<li><a href="#">Instructions sur l'installation</a></li>
			</ul>
			<!--Further Assistance can be found in the
			<a href="http://www.dotproject.net/modules.php?op=modload&name=PNphpBB2&file=index" target="_blank">dotProject Support Forums</a>.-->
			<br />
			<br />
			
			<!--Information about known problems and suggested enhancements can be read and submitted at the
			<a href="http://www.dotproject.net/mantis/main_page.php" target="_blank">dotProject Bugs&Suggestions</a> site.
			<br />
			<br />If you're looking for Professional Support concerning dotProject, have a look at our
			<a href="http://www.dotproject.net/modules.php?op=modload&name=Web_Links&file=index&req=viewlink&cid=4" target="_blank">Commercial Support</a> links collection.
			<br />
			<br />If the other places didn't bring the expected results visit our IRC channel at irc.freenode.net: #dotproject.-->
		</p>
	</td>
</tr>
</table>
